<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education and Experience</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="nav-elem"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-elem"><a class="nav-link" href="projects.html">Projects</a></li>
            <li class="nav-elem"><a class="nav-link" href="education.html">Education and Experiences</a></li>
            <li class="nav-elem"><a class="nav-link" href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>
    
    <header class="page-header">
        <h1 class="page-title">Education and Experience</h1>
    </header>
    <h2 class="sections-title">Education</h2>
    <section class="education">
        <h3><b>Simon Fraser University</b></h3>
        <p>Bachelor of Science in Computing Science</p>
    </section>
    <h2 class="sections-title">Experiences</h2>

    <section class="education">        
        <h3><u><a href="https://www.codingpals.org" class="link">Coding Pals</a></u></h3>
        <p>Lead Instructor and Course Designer</p>
        <p>2022–2023</p>
        <ul class="list-content">
            <li class="no-style-list">Designed a 9-week Intermediate Python Course, including homework problems, demos, and projects.</li>
            <br>
            <li class="no-style-list">Lead Teams of 4 instructors for three classes, modifying material to suit teaching styles and class needs.</li>
            <br>
            <li class="no-style-list">Taught Python, HTML, and CSS to classes of up to 30 students between grades 4 and 10.</li>
            <br>
            <li class="no-style-list">Communicated with parents about student development and communicated with Coding Pals executives regarding course performance.</li>
        </ul>
    </section>

    <section class="education">
        <h3>Private Tutor</h3>
        <p>Mathematics Tutor</p>
        <p>2023</p>
        <ul class="list-content">
            <li class="no-style-list">Tutored grade 9 and 10 students in high school mathematics based on the BC Curriculum.</li>
            <br>
            <li class="no-style-list">Improved student test performance from low 60% grades to mid 80% over the course of a semester.</li>
            <br>
            <li class="no-style-list">Prepared lesson plans, practice problems, and learning resources to help develop intuitive understandings of mathematics concepts.</li>
            <br>
            <li class="no-style-list">Communicated with parents to arrange lesson times and provide updates on students’ learning.</li>
        </ul>
    </section>
</body>
</html>